dev/Basic/shared/conf/xmlLoader/conf1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:conf="http://www.smart.mit.edu/conf"
  targetNamespace="http://www.smart.mit.edu/conf">

  <!-- IDs follow c-style naming conventions -->
  <!-- TODO: These are kinda buggy for now. -->
  <!--<xs:attribute name="id">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[a-z][a-z0-9_-]+"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>-->

  <!-- A model -->
  <xs:complexType name="model">
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="library" type="xs:string"/>
  </xs:complexType>

  <!-- A workgroup -->
  <xs:complexType name="workgroup">
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="workers" type="xs:int"/>
  </xs:complexType>

  <!-- A distribution -->
  <xs:complexType name="distribution">
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="type" type="xs:string"/>
    <xs:attribute name="mean" type="xs:int"/>
    <xs:attribute name="stdev" type="xs:int"/>
  </xs:complexType>

  <!-- A database connection -->
  <xs:complexType name="db_connection">
    <xs:sequence>
      <xs:element name="param" type="conf:db_param" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="dbtype" type="xs:string"/>
  </xs:complexType>

  <!-- A database parameter -->
  <xs:complexType name="db_param">
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="value" type="xs:string"/>
  </xs:complexType>

  <!-- A mapping within the stored procedure. -->
  <xs:complexType name="db_proc_mapping">
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="procedure" type="xs:string"/>
  </xs:complexType>

  <!-- A stored procedure mapping -->
  <xs:complexType name="proc_map">
    <xs:sequence>
      <xs:element name="mapping" type="conf:db_proc_mapping" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="format" type="xs:string"/>
  </xs:complexType>


  <!-- A default_model mapping -->
  <xs:complexType name="default_model">
    <xs:attribute name="type" type="xs:string"/>
    <xs:attribute name="default" type="xs:string"/>
  </xs:complexType>

  <!-- A workgroup_mapping mapping -->
  <xs:complexType name="workgroup_mapping">
    <xs:attribute name="workgroup" type="xs:string"/>
  </xs:complexType>

  <!-- A generic property -->
  <xs:complexType name="gen_prop">
    <xs:attribute name="key" type="xs:string"/>
    <xs:attribute name="value" type="xs:string"/>
  </xs:complexType>

  <!-- A vaule+units pair -->
  <xs:complexType name="val_units">
    <xs:attribute name="value" type="xs:int"/>
    <xs:attribute name="units" type="xs:string"/>
  </xs:complexType>

  <!-- Map a distribution to some usage of that distribution -->
  <xs:complexType name="dist_mapping">
    <xs:attribute name="dist" type="xs:string"/>
  </xs:complexType>

  <!-- Load something from the database -->
  <xs:complexType name="database_loader">
    <xs:attribute name="connection" type="xs:string" use="required"/>
    <xs:attribute name="mappings" type="xs:string" use="required"/>
  </xs:complexType>

  <!-- Load something from XML -->
  <xs:complexType name="xml_loader">
    <xs:attribute name="file" type="xs:string" use="required"/>
    <xs:attribute name="root_element" type="xs:string"/>
  </xs:complexType>

  <!-- The structure of the RoadNetwork -->
  <xs:complexType name="road_network">
    <xs:sequence>
      <xs:element name="database_loader" type="conf:database_loader" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="xml_loader" type="conf:xml_loader" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- The "Constructs" section -->
  <xs:complexType name="constructs">
  <xs:sequence>
    <xs:element name="models">
    <xs:complexType>
    <xs:sequence>
      <xs:element name="lane_changing" type="conf:model"/>
      <xs:element name="car_following" type="conf:model"/>
      <xs:element name="intersection_driving" type="conf:model"/>
      <xs:element name="sidewalk_movement" type="conf:model"/>
    </xs:sequence>
    </xs:complexType>
    </xs:element>

    <xs:element name="workgroups">
    <xs:complexType>
    <xs:sequence>
      <xs:element name="workgroup" type="conf:workgroup" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    </xs:complexType>
    </xs:element>

    <xs:element name="distributions">
    <xs:complexType>
    <xs:sequence>
      <xs:element name="dist" type="conf:distribution" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    </xs:complexType>
    </xs:element>

    <xs:element name="db_connections">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="connection" type="conf:db_connection" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
    </xs:element>

    <xs:element name="db_proc_groups">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="proc_map" type="conf:proc_map" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
    </xs:element>

  </xs:sequence>
  </xs:complexType>


  <!-- The "System" section -->
  <xs:complexType name="system">
  <xs:sequence>
    <xs:element name="default_models">
    <xs:complexType>
    <xs:sequence>
      <xs:element name="model" type="conf:default_model" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    </xs:complexType>
    </xs:element>

    <xs:element name="workgroup_mappings">
    <xs:complexType>
    <xs:sequence>
      <xs:element name="agents" type="conf:workgroup_mapping"/>
      <xs:element name="signals" type="conf:workgroup_mapping"/>
    </xs:sequence>
    </xs:complexType>
    </xs:element>

    <xs:element name="generic_props">
    <xs:complexType>
    <xs:sequence>
      <xs:element name="property" type="conf:gen_prop" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    </xs:complexType>
    </xs:element>

  </xs:sequence>
  </xs:complexType>


  <!-- The "Simulation" section -->
  <xs:complexType name="simulation">
  <xs:sequence>
    <xs:element name="base_granularity" type="conf:val_units"/>
    <xs:element name="total_runtime" type="conf:val_units"/>
    <xs:element name="total_warmup" type="conf:val_units"/>
    <xs:element name="start_time">
      <xs:complexType>
        <xs:attribute name="value" type="xs:string"/>
      </xs:complexType>
    </xs:element>

    <xs:element name="granularities">
    <xs:complexType>
    <xs:sequence>
      <xs:element name="agent" type="conf:val_units"/>
      <xs:element name="signal" type="conf:val_units"/>
    </xs:sequence>
    </xs:complexType>
    </xs:element>

    <xs:element name="react_times">
    <xs:complexType>
    <xs:sequence>
      <xs:element name="leading_vehicle" type="conf:dist_mapping"/>
      <xs:element name="subject_vehicle" type="conf:dist_mapping"/>
      <xs:element name="vehicle_gap" type="conf:dist_mapping"/>
    </xs:sequence>
    </xs:complexType>
    </xs:element>

    <xs:element name="geospatial">
    <xs:complexType>
    <xs:sequence>
      <xs:element name="road_network" type="conf:road_network"/>
    </xs:sequence>
    </xs:complexType>
    </xs:element>

  </xs:sequence>
  </xs:complexType>


  <!-- The type of the root element -->
  <xs:complexType name="SimMobility">
    <xs:sequence>
      <xs:element name="constructs" type="conf:constructs" minOccurs="0" maxOccurs="1"/>
      <xs:element name="single_threaded" type="xs:boolean"/>
      <xs:element name="system" type="conf:system" minOccurs="1" maxOccurs="1"/>
      <xs:element name="simulation" type="conf:simulation" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Our root element -->
  <xs:element name="SimMobility" type="conf:SimMobility"/>


</xs:schema>
